filesystem_charset "UTF-8"

# to use XDG_MUSIC_DIR define variable in ~/.config/user-dirs.dirs file.

db_file "$XDG_CONFIG_HOME/mpd/mpd.db"
log_file "$XDG_CONFIG_HOME/mpd/log"
music_directory "$XDG_MUSIC_DIR"
playlist_directory "$XDG_MUSIC_DIR/playlists/mpd"
state_file "$XDG_CONFIG_HOME/mpd/state"
sticker_file "$XDG_CONFIG_HOME/mpd/sticker.sql"
bind_to_address "$XDG_RUNTIME_DIR/mpd/socket"

auto_update "yes"
auto_update_depth "0"
restore_paused "yes"
zeroconf_enabled "no"
audio_buffer_size "4096"

audio_output {
    type "pulse"
    name "PipeWire"
}

audio_output {
    type "fifo"
    name "Visualizer"
    path "/tmp/mpd.fifo"
    format "48000:16:2"
}
