filesystem_charset "UTF-8"

db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/log"
music_directory "~/.local/share/media"
playlist_directory "~/.local/share/media/playlists"

state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
auto_update "yes"
auto_update_depth "0"
restore_paused "yes"
zeroconf_enabled "no"
audio_buffer_size "4096"

bind_to_address "/run/user/1000/mpd/socket"

audio_output {
    type "pulse"
    name "PipeWire"
}

audio_output {
    type "fifo"
    name "Visualizer"
    path "/tmp/mpd.fifo"
    format "48000:16:2"
}
