# general
default-timeout=3000
icons=1
ignore-timeout=1
layer=overlay
markup=1
max-icon-size=64
sort=-time

# borders
border-radius=5
border-size=1

# colors
background-color=#1A2023
border-color=#3a3a3a
progress-color=over #ebdbb2
text-color=#ebdbb2

# font format
font=monospace 12
format=<b><span color="#83a598">%s</span></b>\n%b

# margins
margin=8
outer-margin=8
padding=4

# dimension
height=110
width=350

[urgency=low]
border-color=#98971a
format=<b><span color="#98971a">%s</span></b>\n%b

[urgency=normal]
border-color=#83a598
format=<b><span color="#83a598">%s</span></b>\n%b

[urgency=high]
border-color=#cc241d
default-timeout=0
format=<b><span color="#cc241d">%s</span></b>\n%b

[category=grim]
default-timeout=2000
on-button-left=exec nautilus ~/Pictures/Screenshots

[category=bluetooth]
default-timeout=1000

[category=mpd]
border-color=#98971a
default-timeout=2000
group-by=category
on-button-left=exec mpp stop
history=0

[category=niver]
anchor=top-right
background-color=#282828
default-timeout=10000
format=<b><span color="#8ec07c">%s</span></b>\n%b

[category=systemd]
default-timeout=10000

[category=timer]
anchor=top-center
default-timeout=10000
format=<b><span color="#8ec07c">%s</span></b>\n%b
