animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = true
    workspace_wraparound = false

    bezier = wsSmooth, 0.25, 0.1, 0.25, 1.0
    bezier = wsSoft, 0.3, 0.0, 0.2, 1.0
    bezier = wsFast, 0.4, 0.0, 0.6, 1.0
    bezier = wsFade, 0.4, 0.0, 0.2, 1.0
    bezier = wsFadeSoft, 0.35, 0.0, 0.25, 1.0
    bezier = wsFadeFast, 0.5, 0.0, 0.5, 1.0
    bezier = winSmooth, 0.2, 0.0, 0.2, 1.0
    bezier = winFade, 0.3, 0.0, 0.3, 1.0

    animation = border, 1, 4, default
    animation = borderangle, 1, 50, linear, loop

    animation = windows, 1, 4, winFade
    animation = windowsOut, 1, 3, winFade, popin 85%

    animation = fadeIn, 1, 2.2, wsSmooth
    animation = fadeOut, 1, 2.0, wsSmooth

    animation = workspaces, 0, 3, wsFadeFast, fade
}
