decoration {
    blur {
        enabled = false
        size = 10
        passes = 1
    }
    shadow {
        enabled = false
        color = $bg_opacity
        range = 4
        render_power = 3
    }
    rounding = $rounding
}
