decoration {
    rounding = $rounding

    active_opacity = 1
    inactive_opacity = 1

    dim_inactive = false
    dim_strength = 0.25

    blur {
        enabled = false
        size = 10
        passes = 1
    }

    shadow {
        enabled = false
        color = $bg_opacity
        range = 4
        render_power = 3
    }
}
