# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

# https://wiki.hyprland.org/0.41.0/Configuring/Variables/#tablet
device {
    name = wacom-one-by-wacom-s-pen
    transform = 3
    output = eDP-1
    left_handed = true
}
