# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    force_split = 2
    preserve_split = true
    pseudotile = true
    smart_resizing = false
    smart_split = false
    use_active_for_splits = true
}
