general {
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    border_size = $default_border
    col.active_border = $color5
    col.inactive_border = $bg_opacity
    gaps_in = $gap_size_in
    gaps_out = $gap_size_out

    layout = dwindle # (master or dwindle)
    resize_on_border = false
}
