# https://wiki.hyprland.org/Configuring/Variables/#groupbar/
group {
    groupbar {
        col.active = $color11
        col.inactive = $bg_opacity
        height = 1
        priority = 0
        render_titles = false
        scrolling = false
    }
}
