group {
    groupbar {
        # See https://wiki.hyprland.org/Configuring/Variables/#groupbar/ for more
        col.active = $color11
        col.inactive = $bg_opacity
        height = 1
        priority = 0
        render_titles = false
        scrolling = false
    }
}
