input {
    # kb_layout = us,us
    # kb_variant = ,alt-intl
    kb_layout = us
    kb_model =
    kb_options = grp:rctrl_toggle,caps:escape
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = yes
    }
}
