misc {
    # https://wiki.hypr.land/Configuring/Variables/#misc
    animate_manual_resizes = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    enable_swallow = true
    exit_window_retains_fullscreen = true
    key_press_enables_dpms = true
    mouse_move_enables_dpms = true
    on_focus_under_fullscreen = 1
    swallow_regex = ^(kitty)$
}
