# MPlayer-style key bindings

# =============================================================================
# general settings
# =============================================================================

# quit
q quit
ESC quit

# pause
p cycle pause
SPACE cycle pause

# advance/back one frame and pause
. frame-step
, frame-back-step

# show progress bar
P show-progress

# display filename in osd
I show-text "${filename}"

# take a screenshot (if you want PNG, use "--screenshot-format=png")
s screenshot

# S will take a png screenshot of every frame
S screenshot - each-frame

# =============================================================================
# playback settings
# =============================================================================

# moving
RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600

# scale playback speed
[ multiply speed 0.95
] multiply speed 1.05
{ multiply speed 0.5
} multiply speed 2.0

# reset speed to normal
BS set speed 1.0

# =============================================================================
# video settings
# =============================================================================

# fullscreen
f cycle fullscreen

# toggle video window ontop of other windows
T cycle ontop

# zoom out/in with -panscan 0 -fs
w add panscan -0.1
e add panscan +0.1

# contrast
1 add contrast -1
2 add contrast 1

# brightness
3 add brightness -1
4 add brightness 1

# hue
5 add hue -1
6 add hue 1

# saturation
7 add saturation -1
8 add saturation 1

d cycle framedrop

# =============================================================================
# audio settings
# =============================================================================

# volume
9 add volume -1
0 add volume 1

# audio delay
= add audio-delay 0.100
- add audio-delay -0.100
+ set audio-delay 0

# adjust audio balance in favor of left/right
( add balance -0.1
) add balance +0.1

# mute
m cycle mute

# switch audio streams
SHARP cycle audio

# =============================================================================
# caption settings
# =============================================================================

# caption delay
z add sub-delay -0.1
x add sub-delay +0.1

# erase delay
c set sub-delay 0

# move subtitles up and down
r add sub-pos -1
t add sub-pos +1

# immediately display next/previous subtitle
# ? sub-step +1
# ? sub-step -1

# increase/decrease subtitle font size
# ? add sub-scale +0.1
# ? add sub-scale -0.1

# =============================================================================
# playlist settings
# =============================================================================

# show the playlist
TAB show-text ${playlist}

# skip to next file
ENTER playlist-next force

# skip to next/prev file
> playlist-next
< playlist-prev

# not the same as MPlayer
HOME set playlist-pos 0

# =============================================================================
# unused settings
# =============================================================================

# END pt_up_step -1

# INS alt_src_step 1
# DEL alt_src_step -1

# toggle deinterlacer (auto-inserted filter)
# D cycle deinterlace

# h cycle tv-channel 1
# l cycle tv-channel -1
# n cycle tv-norm

# b tv_step_chanlist

# skip to previous/next dvd chapter
# ? add chapter -1
# ? add chapter +1

# F1 seek 10 absolute-percent
# F2 seek 20 absolute-percent
# F3 seek 30 absolute-percent
# F4 seek 40 absolute-percent
# F5 seek 50 absolute-percent
# F6 seek 60 absolute-percent
# F7 seek 70 absolute-percent
# F8 seek 80 absolute-percent
# F9 seek 90 absolute-percent
