# mpv configuration file

# you can also include other configuration files
# include=/path/to/the/file/you/want/to/include

# =============================================================================
# video settings
# =============================================================================

# no start in fullscreen
fs=no

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=60%x60%

keep-open=no

# force-window=immediate

# screen controller
osc=yes

# player on top
ontop=no

# sync video
video-sync=display-resample

# =============================================================================
# audio settings
# =============================================================================

# audio-device=alsa/default

# filter audio to keep pitch when changing playback speed
audio-pitch-correction=yes

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
# audio-channels=5.1
# audio-channels=auto

# =============================================================================
# language settings
# =============================================================================

sub-codepage=UTF-8
alang=por,jpn,eng
slang=pt,en

# =============================================================================
# other settings
# =============================================================================

# user-agent="Mozilla/5.0"

# use extra large RAM cache (needs cache=yes to make it useful).
# cache=yes
# demuxer-max-bytes=500M
# demuxer-max-back-bytes=100M

# sharpen=5

# =============================================================================
# format settings
# =============================================================================

# mp3 files
[extension.mp3]
autofit-larger=40%x40%

# mp4 files
[extension.mp4]
profile=high-quality

# m3u files from playlists
[extension.m3u]
fullscreen=no
# vid=no
# cache-dir=~/.cache/
# cache-on-disk=yes
# cache-pause=no
