source = ~/.config/hypr/sources/variables.conf

general {
    immediate_render = true
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = $file_wallpaper
    blur_passes = 2
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    path = $file_lock
    rounding = 0
    border_size = 10
    border_color = $background
    border_size = 0
    size = 300
    position = 0, 50
    halign = center
    valign = center
}

input-field {
    size = 300, 40
    outline_thickness = 1
    outer_color = $color2
    inner_color = $color0
    font_color = $foreground
    position = 0, -200
    fade_on_empty = false
    placeholder_text = <b>Input Password</b>
    halign = center
    valign = center
}

# date
label {
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $color4
    font_size = 15
    font_family = Adwaita Sans
    position = 0, 400
    valign = center
    halign = center
}

# clock
label {
    text = cmd[update:1000] echo "$(date +"%k:%M")"
    color = $foreground
    font_size = 80
    font_family = Adwaita Sans
    position = 0, 300
    halign = center
    valign = center
}

