# hyprland main file

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source files
source = ~/.config/hypr/sources/monitors.conf
source = ~/.config/hypr/sources/env.conf
source = ~/.config/hypr/sources/variables.conf
source = ~/.config/hypr/sources/launch.conf

source = ~/.config/hypr/config/keyboard.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/dwindle.conf
source = ~/.config/hypr/config/master.conf
source = ~/.config/hypr/config/group.conf
source = ~/.config/hypr/config/gestures.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/device.conf

source = ~/.config/hypr/sources/rules.conf
source = ~/.config/hypr/sources/binds.conf
