# everforest_high

#: The basic colors

foreground #d8caac
background #20272C

#: The basic 16 colors

# black
color0  #3c474d
color8  #868d80

# red
color1  #e68183
color9  #e68183

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #d9bb80
color11 #d9bb80

# blue
color4  #83b6af
color12 #83b6af

# magenta
color5  #d39bb6
color13 #d39bb6

# cyan
color6  #87c095
color14 #87c095

# white
color7  #a7c080
color15 #2D3338

#: Selection colors

selection_foreground  #20272C
selection_background  #83b6af

#: Cursor colors

cursor            none
cursor_text_color background

#: Tab bar colors

active_tab_foreground   #a7c080
active_tab_background   #20272C
inactive_tab_foreground #5D6259
inactive_tab_background #2D3338
tab_bar_background      #20272C
tab_bar_margin_color    none

#: Colors for marks (marked text in the terminal)

mark1_foreground #d9bb80
mark1_background #e68183
mark2_foreground #d39bb6
mark2_background #e68183
mark3_foreground #87c095
mark3_background #e68183

#: URL underline color (when hovering with mouse)

url_color #83b6af

#: Window border colors

active_border_color   #a7c080
inactive_border_color #363C41

#: Bell colors

bell_border_color #d9bb80
visual_bell_color none

#: OS Window titlebar colors

wayland_titlebar_color #20272C
macos_titlebar_color   #20272C
