# catppuccin_latte Theme

$background = rgb(eff1f5) # background
$foreground = rgb(4c4f69) # foreground
$bg_opacity = rgba(aaeff1f5) # background opacity
$current_line = rgb(e6e9ef) # current_line
$comment = rgb(206431) # comment
$color0 = rgb(5c5f77) # black
$color1 = rgb(d20f39) # red
$color2 = rgb(40a02b) # green
$color3 = rgb(df8e1d) # yellow
$color4 = rgb(1e66f5) # blue
$color5 = rgb(8839ef) # magenta
$color6 = rgb(04a5e5) # cyan
$color7 = rgb(dc8a78) # white
$color8 = rgb(6c6f85) # black bright
$color9 = rgb(e64553) # red bright
$color10 = rgb(179299) # green bright
$color11 = rgb(fe640b) # yellow bright
$color12 = rgb(7287fd) # blue bright
$color13 = rgb(ea76cb) # magenta bright
$color14 = rgb(209fb5) # cyan bright
$color15 = rgb(dd7878) # white bright