# catppuccin_macchiato Theme

$background = rgb(24273a) # background
$foreground = rgb(cad3f5) # foreground
$bg_opacity = rgba(aa24273a) # background opacity
$current_line = rgb(363a4f) # current_line
$comment = rgb(a5adcb) # comment
$color0 = rgb(181926) # black
$color1 = rgb(ed8796) # red
$color2 = rgb(a6da95) # green
$color3 = rgb(eed49f) # yellow
$color4 = rgb(8aadf4) # blue
$color5 = rgb(c6a0f6) # magenta
$color6 = rgb(8bd5ca) # cyan
$color7 = rgb(f4dbd6) # white
$color8 = rgb(1e2030) # black bright
$color9 = rgb(ee99a0) # red bright
$color10 = rgb(8bd5ca) # green bright
$color11 = rgb(f5a97f) # yellow bright
$color12 = rgb(b7bdf8) # blue bright
$color13 = rgb(f5bde6) # magenta bright
$color14 = rgb(91d7e3) # cyan bright
$color15 = rgb(f0c6c6) # white bright