# catppuccin_mocha Theme

$background = rgb(1e1e2e) # background
$foreground = rgb(cdd6f4) # foreground
$bg_opacity = rgba(aa1e1e2e) # background opacity
$current_line = rgb(343442) # current_line
$comment = rgb(535664) # comment
$color0 = rgb(11111b) # black
$color1 = rgb(f38ba8) # red
$color2 = rgb(a6e3a1) # green
$color3 = rgb(f9e2af) # yellow
$color4 = rgb(89b4fa) # blue
$color5 = rgb(cba6f7) # magenta
$color6 = rgb(89dceb) # cyan
$color7 = rgb(f5e0dc) # white
$color8 = rgb(181825) # black bright
$color9 = rgb(eba0ac) # red bright
$color10 = rgb(94e2d5) # green bright
$color11 = rgb(fab387) # yellow bright
$color12 = rgb(b4befe) # blue bright
$color13 = rgb(f5c2e7) # magenta bright
$color14 = rgb(74c7ec) # cyan bright
$color15 = rgb(f2cdcd) # white bright