# catppuccin_frappe Theme

$background = rgb(303446) # background
$foreground = rgb(c6d0f5) # foreground
$bg_opacity = rgba(aa303446) # background opacity
$current_line = rgb(414559) # current_line
$comment = rgb(737994) # comment
$color0 = rgb(232634) # black
$color1 = rgb(e78284) # red
$color2 = rgb(a6d189) # green
$color3 = rgb(e5c890) # yellow
$color4 = rgb(8caaee) # blue
$color5 = rgb(ca9ee6) # magenta
$color6 = rgb(99d1db) # cyan
$color7 = rgb(f2d5cf) # white
$color8 = rgb(292c3c) # black bright
$color9 = rgb(ea999c) # red bright
$color10 = rgb(81c8be) # green bright
$color11 = rgb(ef9f76) # yellow bright
$color12 = rgb(babbf1) # blue bright
$color13 = rgb(f4b8e4) # magenta bright
$color14 = rgb(85c1dc) # cyan bright
$color15 = rgb(eebebe) # white bright