# dracula Theme

$background = rgb(282a36) # background
$foreground = rgb(f8f8f2) # foreground
$bg_opacity = rgba(aa282a36) # background opacity
$current_line = rgb(2F313E) # current_line
$comment = rgb(52545e) # comment
$color0 = rgb(000000) # black
$color1 = rgb(ff5555) # red
$color2 = rgb(50fa7b) # green
$color3 = rgb(f1fa8c) # yellow
$color4 = rgb(bd93f9) # blue
$color5 = rgb(ff79c6) # magenta
$color6 = rgb(8Be9fd) # cyan
$color7 = rgb(f8f8f2) # white
$color8 = rgb(bd93f9) # black bright
$color9 = rgb(ff5555) # red bright
$color10 = rgb(50fa7b) # green bright
$color11 = rgb(ffb86c) # yellow bright
$color12 = rgb(bd93f9) # blue bright
$color13 = rgb(ff79c6) # magenta bright
$color14 = rgb(8Be9fd) # cyan bright
$color15 = rgb(ffffff) # white bright