# eletro_base2 Theme

$background = rgb(081F1E) # background
$foreground = rgb(F4F2EE) # foreground
$bg_opacity = rgba(aa002b36) # background opacity
$current_line = rgb(203534) # current_line
$comment = rgb(394b4a) # comment
$color0 = rgb(081F1E) # black
$color1 = rgb(5f8833) # red
$color2 = rgb(5f8833) # green
$color3 = rgb(5f8833) # yellow
$color4 = rgb(2b7d5a) # blue
$color5 = rgb(2b7d5a) # magenta
$color6 = rgb(2b7d5a) # cyan
$color7 = rgb(F4F2EE) # white
$color8 = rgb(081F1E) # black bright
$color9 = rgb(5f8833) # red bright
$color10 = rgb(5f8833) # green bright
$color11 = rgb(5f8833) # yellow bright
$color12 = rgb(2b7d5a) # blue bright
$color13 = rgb(2b7d5a) # magenta bright
$color14 = rgb(2b7d5a) # cyan bright
$color15 = rgb(F4F2EE) # white bright