# everforest Theme

$background = rgb(293137) # background
$foreground = rgb(d8caac) # foreground
$bg_opacity = rgba(aa293137) # background opacity
$current_line = rgb(32393f) # current_line
$comment = rgb(868d80) # comment
$color0 = rgb(4b565c) # black
$color1 = rgb(e68183) # red
$color2 = rgb(a7c080) # green
$color3 = rgb(d9bb80) # yellow
$color4 = rgb(83b6af) # blue
$color5 = rgb(d39bb6) # magenta
$color6 = rgb(87c095) # cyan
$color7 = rgb(a7c080) # white
$color8 = rgb(a7c080) # black bright
$color9 = rgb(e68183) # red bright
$color10 = rgb(a7c080) # green bright
$color11 = rgb(d9bb80) # yellow bright
$color12 = rgb(83b6af) # blue bright
$color13 = rgb(d39bb6) # magenta bright
$color14 = rgb(87c095) # cyan bright
$color15 = rgb(868d80) # white bright