# flatland Theme

$background = rgb(1c1e20) # background
$foreground = rgb(b8daee) # foreground
$bg_opacity = rgba(aa1c1e20) # background opacity
$current_line = rgb(323436) # current_line
$comment = rgb(5D6259) # comment
$color0 = rgb(323436) # black
$color1 = rgb(f18238) # red
$color2 = rgb(9ed264) # green
$color3 = rgb(f3ef6d) # yellow
$color4 = rgb(4f96be) # blue
$color5 = rgb(695abb) # magenta
$color6 = rgb(d53864) # cyan
$color7 = rgb(fefffe) # white
$color8 = rgb(888888) # black bright
$color9 = rgb(d12a24) # red bright
$color10 = rgb(a7d32c) # green bright
$color11 = rgb(ff8948) # yellow bright
$color12 = rgb(61b8d0) # blue bright
$color13 = rgb(695abb) # magenta bright
$color14 = rgb(d53864) # cyan bright
$color15 = rgb(c8d2c8) # white bright