# gruvbox_light Theme

$background = rgb(fbf1c7) # background
$foreground = rgb(3c3836) # foreground
$bg_opacity = rgba(fbf1c711) # background opacity
$current_line = rgb(f3e5aa) # current_line
$comment = rgb(928374) # comment
$color0 = rgb(fbf1c7) # black
$color1 = rgb(cc241d) # red
$color2 = rgb(98971a) # green
$color3 = rgb(d79921) # yellow
$color4 = rgb(458588) # blue
$color5 = rgb(b16286) # magenta
$color6 = rgb(689d6a) # cyan
$color7 = rgb(7c6f64) # white
$color8 = rgb(282828) # black bright
$color9 = rgb(9d0006) # red bright
$color10 = rgb(79740e) # green bright
$color11 = rgb(b57614) # yellow bright
$color12 = rgb(076678) # blue bright
$color13 = rgb(8f3f71) # magenta bright
$color14 = rgb(427b58) # cyan bright
$color15 = rgb(928374) # white bright