# gruvbox_dark Theme

$background = rgb(1c1c1c) # background
$foreground = rgb(ebdbb2) # foreground
$bg_opacity = rgba(28282811) # background opacity
$current_line = rgb(282828) # current_line
$comment = rgb(8a8a8a) # comment
$color0 = rgb(1c1c1c) # black
$color1 = rgb(cc241d) # red
$color2 = rgb(98971a) # green
$color3 = rgb(d79921) # yellow
$color4 = rgb(83a598) # blue
$color5 = rgb(d3869b) # magenta
$color6 = rgb(8ec07c) # cyan
$color7 = rgb(a89984) # white
$color8 = rgb(689d6a) # black bright
$color9 = rgb(fb4934) # red bright
$color10 = rgb(b8bb26) # green bright
$color11 = rgb(fabd2f) # yellow bright
$color12 = rgb(458588) # blue bright
$color13 = rgb(b16286) # magenta bright
$color14 = rgb(689d6a) # cyan bright
$color15 = rgb(ebdbb2) # white bright
