# habamax_alt Theme

$background = rgb(1c1c1c) # background
$foreground = rgb(e5e9f0) # foreground
$bg_opacity = rgba(aa2E3440) # background opacity
$current_line = rgb(323232) # current_line
$comment = rgb(5e5e5e) # comment
$color0 = rgb(1c1c1c) # black
$color1 = rgb(af5f5f) # red
$color2 = rgb(5faf5f) # green
$color3 = rgb(af875f) # yellow
$color4 = rgb(5f87af) # blue
$color5 = rgb(af87af) # magenta
$color6 = rgb(5f8787) # cyan
$color7 = rgb(9e9e9e) # white
$color8 = rgb(1c1c1c) # black bright
$color9 = rgb(af5f5f) # red bright
$color10 = rgb(87d787) # green bright
$color11 = rgb(d7af87) # yellow bright
$color12 = rgb(d787d7) # blue bright
$color13 = rgb(d75f87) # magenta bright
$color14 = rgb(87afaf) # cyan bright
$color15 = rgb(767676) # white bright