# misterioso Theme

$background = rgb(2d3743) # background
$foreground = rgb(e1e1e0) # foreground
$bg_opacity = rgba(2d374340) # background opacity
$current_line = rgb(2F3441) # current_line
$comment = rgb(626f88) # comment
$color0 = rgb(000000) # black
$color1 = rgb(ff4141) # red
$color2 = rgb(74ae68) # green
$color3 = rgb(ffac28) # yellow
$color4 = rgb(338e86) # blue
$color5 = rgb(9413e5) # magenta
$color6 = rgb(23d6d6) # cyan
$color7 = rgb(e1e1df) # white
$color8 = rgb(545454) # black bright
$color9 = rgb(ff3241) # red bright
$color10 = rgb(74cc68) # green bright
$color11 = rgb(ffb928) # yellow bright
$color12 = rgb(23d6d6) # blue bright
$color13 = rgb(ff37ff) # magenta bright
$color14 = rgb(00ece1) # cyan bright
$color15 = rgb(ffffff) # white bright