# nord Theme

$background = rgb(242933) # background
$foreground = rgb(e5e9f0) # foreground
$bg_opacity = rgba(aa2E3440) # background opacity
$current_line = rgb(2F3441) # current_line
$comment = rgb(626f88) # comment
$color0 = rgb(4b565c) # black
$color1 = rgb(bf616a) # red
$color2 = rgb(a3be8c) # green
$color3 = rgb(ebcb8b) # yellow
$color4 = rgb(81a1c1) # blue
$color5 = rgb(b48ead) # magenta
$color6 = rgb(88c0d0) # cyan
$color7 = rgb(e5e9f0) # white
$color8 = rgb(81a1c1) # black bright
$color9 = rgb(bf616a) # red bright
$color10 = rgb(a3be8c) # green bright
$color11 = rgb(ebcb8b) # yellow bright
$color12 = rgb(81a1c1) # blue bright
$color13 = rgb(b48ead) # magenta bright
$color14 = rgb(88c0d0) # cyan bright
$color15 = rgb(e5e9f0) # white bright