# onedark Theme

$background = rgb(21252c) # background
$foreground = rgb(abb2bf) # foreground
$bg_opacity = rgba(aa21252c) # background opacity
$current_line = rgb(2c323c) # current_line
$comment = rgb(4D5056) # comment
$color0 = rgb(4b565c) # black
$color1 = rgb(e06c75) # red
$color2 = rgb(98c379) # green
$color3 = rgb(e5c07b) # yellow
$color4 = rgb(61afef) # blue
$color5 = rgb(c678dd) # magenta
$color6 = rgb(56b6c2) # cyan
$color7 = rgb(abb2bf) # white
$color8 = rgb(98c379) # black bright
$color9 = rgb(e06c75) # red bright
$color10 = rgb(98c379) # green bright
$color11 = rgb(e5c07b) # yellow bright
$color12 = rgb(61afef) # blue bright
$color13 = rgb(c678dd) # magenta bright
$color14 = rgb(56b6c2) # cyan bright
$color15 = rgb(abb2bf) # white bright