# papercolor_light Theme

$background = rgb(eeeeee) # background
$foreground = rgb(444444) # foreground
$bg_opacity = rgba(aaf3f3f3) # background opacity
$current_line = rgb(dedede) # current_line
$comment = rgb(878787) # comment
$color0 = rgb(eeeeee) # black
$color1 = rgb(af0000) # red
$color2 = rgb(008700) # green
$color3 = rgb(5f8700) # yellow
$color4 = rgb(0087af) # blue
$color5 = rgb(878787) # magenta
$color6 = rgb(005f87) # cyan
$color7 = rgb(585858) # white
$color8 = rgb(005f87) # black bright
$color9 = rgb(d70000) # red bright
$color10 = rgb(d70087) # green bright
$color11 = rgb(d75f00) # yellow bright
$color12 = rgb(d75f00) # blue bright
$color13 = rgb(d75f00) # magenta bright
$color14 = rgb(4c7a5d) # cyan bright
$color15 = rgb(005faf) # white bright