# papercolor Theme

$background = rgb(f3f3f3) # background
$foreground = rgb(4d4d4c) # foreground
$bg_opacity = rgba(aaf3f3f3) # background opacity
$current_line = rgb(dedede) # current_line
$comment = rgb(878787) # comment
$color0 = rgb(4b565c) # black
$color1 = rgb(af0000) # red
$color2 = rgb(5faf00) # green
$color3 = rgb(d75f00) # yellow
$color4 = rgb(005f87) # blue
$color5 = rgb(af005f) # magenta
$color6 = rgb(005f87) # cyan
$color7 = rgb(585858) # white
$color8 = rgb(005f87) # black bright
$color9 = rgb(af0000) # red bright
$color10 = rgb(5faf00) # green bright
$color11 = rgb(d75f00) # yellow bright
$color12 = rgb(005f87) # blue bright
$color13 = rgb(af005f) # magenta bright
$color14 = rgb(005f87) # cyan bright
$color15 = rgb(585858) # white bright