# papercolor_dark Theme

$background = rgb(1c1c1c) # background
$foreground = rgb(c9c9c9) # foreground
$bg_opacity = rgba(aaf3f3f3) # background opacity
$current_line = rgb(303030) # current_line
$comment = rgb(878787) # comment
$color0 = rgb(1c1c1c) # black
$color1 = rgb(af005f) # red
$color2 = rgb(5faf00) # green
$color3 = rgb(d7af5f) # yellow
$color4 = rgb(5fafd7) # blue
$color5 = rgb(808080) # magenta
$color6 = rgb(d7875f) # cyan
$color7 = rgb(d0d0d0) # white
$color8 = rgb(bcbcbc) # black bright
$color9 = rgb(5faf5f) # red bright
$color10 = rgb(afd700) # green bright
$color11 = rgb(af87d7) # yellow bright
$color12 = rgb(ffaf00) # blue bright
$color13 = rgb(ff5faf) # magenta bright
$color14 = rgb(ff5faf) # cyan bright
$color15 = rgb(5f8787) # white bright