# selenized_black Theme

$background = rgb(181818) # background
$foreground = rgb(b9b9b9) # foreground
$bg_opacity = rgba(aa181818) # background opacity
$current_line = rgb(212121) # current_line
$comment = rgb(657b83) # comment
$color0 = rgb(252525) # black
$color1 = rgb(ed4a46) # red
$color2 = rgb(70b433) # green
$color3 = rgb(dbb32d) # yellow
$color4 = rgb(368aeb) # blue
$color5 = rgb(eb6eb7) # magenta
$color6 = rgb(3fc5b7) # cyan
$color7 = rgb(777777) # white
$color8 = rgb(737373) # black bright
$color9 = rgb(ff5e56) # red bright
$color10 = rgb(83c746) # green bright
$color11 = rgb(efc541) # yellow bright
$color12 = rgb(4f9cfe) # blue bright
$color13 = rgb(ff81ca) # magenta bright
$color14 = rgb(56d8c9) # cyan bright
$color15 = rgb(dedede) # white bright