# solarized_dark_high Theme

$background = rgb(001e26) # background
$foreground = rgb(9bc1c2) # foreground
$bg_opacity = rgba(aa001e26) # background opacity
$current_line = rgb(04252E) # current_line
$comment = rgb(657b83) # comment
$color0 = rgb(002731) # black
$color1 = rgb(d01b24) # red
$color2 = rgb(6bbe6c) # green
$color3 = rgb(a57705) # yellow
$color4 = rgb(2075c7) # blue
$color5 = rgb(c61b6e) # magenta
$color6 = rgb(259185) # cyan
$color7 = rgb(e9e2cb) # white
$color8 = rgb(006388) # black bright
$color9 = rgb(f4153b) # red bright
$color10 = rgb(50ee84) # green bright
$color11 = rgb(b17e28) # yellow bright
$color12 = rgb(178dc7) # blue bright
$color13 = rgb(e14d8e) # magenta bright
$color14 = rgb(00b29e) # cyan bright
$color15 = rgb(fcf4dc) # white bright