# solarized_dark Theme

$background = rgb(002b36) # background
$foreground = rgb(93a1a1) # foreground
$bg_opacity = rgba(aa002b36) # background opacity
$current_line = rgb(073642) # current_line
$comment = rgb(657b83) # comment
$color0 = rgb(4b565c) # black
$color1 = rgb(dc322f) # red
$color2 = rgb(859900) # green
$color3 = rgb(b58900) # yellow
$color4 = rgb(1e6da5) # blue
$color5 = rgb(d33682) # magenta
$color6 = rgb(2aa097) # cyan
$color7 = rgb(eee8d5) # white
$color8 = rgb(2aa097) # black bright
$color9 = rgb(dc322f) # red bright
$color10 = rgb(859900) # green bright
$color11 = rgb(cb4b16) # yellow bright
$color12 = rgb(6c71c4) # blue bright
$color13 = rgb(d33682) # magenta bright
$color14 = rgb(2aa097) # cyan bright
$color15 = rgb(839496) # white bright