# ubuntu Theme

$background = rgb(300a24) # background
$foreground = rgb(eeeeec) # foreground
$bg_opacity = rgba(aa002b36) # background opacity
$current_line = rgb(3d1d34) # current_line
$comment = rgb(5A6A7F) # comment
$color0 = rgb(2e3436) # black
$color1 = rgb(cc0000) # red
$color2 = rgb(4e9a06) # green
$color3 = rgb(c4a000) # yellow
$color4 = rgb(3465a4) # blue
$color5 = rgb(75507b) # magenta
$color6 = rgb(06989a) # cyan
$color7 = rgb(d3d7cf) # white
$color8 = rgb(555753) # black bright
$color9 = rgb(ef2929) # red bright
$color10 = rgb(8ae234) # green bright
$color11 = rgb(fce94f) # yellow bright
$color12 = rgb(729fcf) # blue bright
$color13 = rgb(ad7fa8) # magenta bright
$color14 = rgb(34e2e2) # cyan bright
$color15 = rgb(eeeeec) # white bright