# Apps at launch
# exec-once = hyprpaper
exec-once = waybar -c $file_waybar_config -s $file_waybar_style

# exec-once = fcitx5 -d
# exec-once = hyprctl setcursor $cursor_theme $cursor_size
# exec-once = nm-applet --indicator &
