# Windows Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# xvalue = (monitor_width - window_width)/2
# yvalue = default_border + gap_size_out + waybar_height
# left bottom = windowrulev2 = move 15 665, class:()
# right bottom = windowrulev2 = move 1305 665, class:()

windowrule {
    name = es-de
    match:class = es-de

    float = on
    fullscreen = on
    fullscreen_state = 3 3
    workspace = 9
}

windowrule {
    name = dolphin-emu
    match:class = dolphin-emu

    float = on
    fullscreen = on
    fullscreen_state = 3 3
}

windowrule {
    name = kitty-terminal
    match:class = kitty

    animation = fade
}

windowrule {
    name = kitty-slide
    match:class = kitty-slide

    animation = slidefade
    float = on
    move = 460 35
    stay_focused = on
    size = 1000 540
}

windowrule {
    name = pinentry
    match:class = pinentry-.*

    float = on
    stay_focused = on
}

