# Windows Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# xvalue = (monitor_width - window_width)/2
# yvalue = default_border + gap_size_out + waybar_height
# left bottom = windowrulev2 = move 15 665, class:()
# right bottom = windowrulev2 = move 1305 665, class:()

# General rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = stayfocused, class:(pinentry-)(.*)
# windowrulev2 = opacity 1 0.95, class:.*

# foot
windowrulev2 = float, class:(foot)
windowrulev2 = size 1000 600, class:(foot)

# kitty
windowrulev2 = animation fade, class:(kitty)

# kitty-pseudo
windowrulev2 = animation fade, class:(kitty-pseudo)
windowrulev2 = pseudo, class:(kitty-pseudo)
windowrulev2 = size 1000 600, class:(kitty-pseudo)

# kitty-compile class
windowrulev2 = animation slidefade, class:(kitty-compile)
windowrulev2 = float, class:(kitty-compile)
windowrulev2 = move 1305 665, class:(kitty-compile)
windowrulev2 = size 600 400, class:(kitty-compile)

# kitty-left-bottom class
windowrulev2 = animation slidefade, class:(kitty-left-bottom)
windowrulev2 = float, class:(kitty-left-bottom)
windowrulev2 = move 15 565, class:(kitty-left-bottom)
windowrulev2 = size 1000 500, class:(kitty-left-bottom)

# kitty-slide class
windowrulev2 = animation slidefade, class:(kitty-slide)
windowrulev2 = float, class:(kitty-slide)
windowrulev2 = move 460 35, class:(kitty-slide)
windowrulev2 = stayfocused, class:(kitty-slide)
windowrulev2 = size 1000 540, class:(kitty-slide)

# kitty-text-editor
windowrulev2 = animation fade, class:(kitty-text-editor)
windowrulev2 = center, class:(kitty-text-editor)
windowrulev2 = float, class:(kitty-text-editor)
windowrulev2 = size 1400 950, class:(kitty-text-editor)

# loupe (gnome image viewer)
windowrulev2 = float, class:(org.gnome.Loupe)

# ncmpcpp-slide class
windowrulev2 = animation slidefade, class:(ncmpcpp-slide)
windowrulev2 = float, class:(ncmpcpp-slide)
windowrulev2 = move 360 31, class:(ncmpcpp-slide)
windowrulev2 = size 1200 500, class:(ncmpcpp-slide)
windowrulev2 = stayfocused, class:(ncmpcpp-slide)

# neovim-qt
windowrulev2 = animation fade, class:(nvim-qt)
windowrulev2 = center, class:(nvim-qt)
windowrulev2 = float, class:(nvim-qt)
windowrulev2 = size 1400 993, class:(nvim-qt)

# vlc
windowrulev2 = pseudo, class:(vlc)
windowrulev2 = size 1000 600, class:(vlc)

# Workspaces rules
workspace = 10, on-created-empty:brave --incognito --tor https://app.tuta.com

# zathura
windowrulev2 = center, class:(zathura)
windowrulev2 = float, class:(zathura)
windowrulev2 = size 1175 735, class:(zathura)

# games

# emulationstation-de
# windowrule = workspace 9, class:^(es-de)$

# fix emulationstation go to tilling when close dolphin
# windowrule = center, class:(dolphin-emu)
# windowrule = size 1920 1080, class:(dolphin-emu)
# windowrule = bordersize 0, class:(dolphin-emu)

