# Windows Rules for Gnome Apps

# calculator
windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = size 350 550, class:(org.gnome.Calculator)
windowrulev2 = stayfocused, class:(org.gnome.Calculator)

# camera
windowrulev2 = float, class:(org.gnome.Snapshot)
windowrulev2 = size 450 450, class:(org.gnome.Snapshot)

# clocks
windowrulev2 = animation slidefade, class:(org.gnome.clocks)
windowrulev2 = float, class:(org.gnome.clocks)
windowrulev2 = move 635 43, class:(org.gnome.clocks)
windowrulev2 = size 650 500, class:(org.gnome.clocks)

# color pick
windowrulev2 = float, class:(gcolor3)
windowrulev2 = noborder, class:(gcolor3)

# gnome terminal
windowrulev2 = center, class:(gnome-terminal-server)
windowrulev2 = float, class:(gnome-terminal-server)
windowrulev2 = size 1366 768, class:(gnome-terminal-server)

# nautilus
windowrulev2 = animation fade, class:(org.gnome.Nautilus)
windowrulev2 = center, class:(org.gnome.Nautilus)

# nautilus previewer
windowrulev2 = float, initialClass:(org.gnome.NautilusPreviewer)
windowrulev2 = size 100 100, initialClass:(org.gnome.NautilusPreviewer)
windowrulev2 = center, initialClass:(org.gnome.NautilusPreviewer)

# ptyxis
windowrulev2 = animation fade, class:(org.gnome.Ptyxis)
windowrulev2 = center, class:(org.gnome.Ptyxis)
windowrulev2 = float, class:(org.gnome.Ptyxis)
windowrulev2 = size 1000 600, class:(org.gnome.Ptyxis)

# rhythmbox
windowrulev2 = float, class:(rhythmbox)
windowrulev2 = move 15 660, class:(rhythmbox)
windowrulev2 = size 600 400, class:(rhythmbox)
