# Variables
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

# Colorscheme
$colorscheme = everforest_high

# Source colors
source = ~/.config/hypr/colors/$colorscheme.conf

# MOD bind
$MOD = SUPER

# for settings
$cursor_size = 24
$cursor_theme = breeze_cursors
$default_border = 1
$file_wallpaper = ~/.config/hypr/theme/wall.jpg
$file_lock = ~/.config/hypr/theme/lock.png
$file_waybar_config = ~/.config/waybar/bars/hypr.jsonc
$file_waybar_style = ~/.config/waybar/style.css
$gap_size_in = 5
$gap_size_out = 20
$move_step = 10
$rounding = 5
$size_step = 50

# color list
$cold_colors = $color4 $color6
$cyw_colors = $color5 $color6 $color3
$forest_colors = $color2 $color6 $color3
$green_colors =  $color6 rgb(3f6140)
$hot_colors = $color1 $color3
$rainbow_colors = $color1 $color2 $color3 $foreground $color4 $color5 $color6
$single_color =  $color6
$gray_color =  rgb(515151)

# for apps
$browser = brave
$browser_private = $browser --incognito
$fileManager = nautilus --new-window
$menu = wofi
$notify = notify-send
$notify_low = notify-send -u low
$notify_nor = notify-send -u normal
$notify_cri = notify-send -u critical
$terminal = kitty
