# launch ncmpcpp in master split
launch --var window=main sh -c "ncmpcpp"

# open cava in horizontal split (20% of current window)
launch --title Visualizer --var window=visualizer --location=hsplit --bias=20 sh -c "cava -p ~/.config/cava/sources/mpd.conf"

# switch to visualizer
focus_matching_window var:window=visualizer

# show album cover in hsplit (50% of horizontal space)
launch --title Cover --var window=cover --location=vsplit --bias=10 sh -c "~/.local/bin/mpd_action.py --cover"

# focus in main split
focus_matching_window var:window=main
