context.modules = [
    { name = libpipewire-module-loopback
        args = {
            node.description = "Mono Playback Device"
            capture.props = {
                node.name      = "mono_output"
                media.class    = "Audio/Sink"
                audio.position = [ MONO ]
            }
            playback.props = {
                node.name      = "playback.mono_output"
                audio.position = [ MONO ]
                node.passive   = true
            }
        }
    }
    { name = libpipewire-module-combine-stream
        args = {
            combine.mode = sink
            node.name = "combine_stereo_to_mono_sink" # Can be any name of your choice
            node.description = "Mono Speakers" # This is the name that will appear in the sound settings
            combine.latency-compensate = false
            combine.props = {
                audio.position = [ MONO ]
            }
            stream.props = {
                stream.dont-remix = true
            }
            stream.rules = [
                {   matches = [
                    {   media.class = "Audio/Sink"
                        node.name = "alsa_output.pci-0000_06_00.6.analog-stereo" # Your node.name here
                    } ]
                    actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ MONO ] # These both are what combine both channels into one
                    } } }
            ]
        }
    }
]
