# style
include ~/.config/kitty/themes/everforest_high.conf
background_opacity 1.00
dynamic_background_opacity yes

# fonts
font_family       Source Code Pro
font_size         16
bold_font         auto
italic_font       auto
bold_italic_font  auto

# cursor
cursor_shape               underline
cursor_blink_interval      0.2
cursor_stop_blinking_after 0
shell_integration          no-cursor

# mouse
open_url_with   xdg-open
copy_on_select  no
mouse_hide_wait 3.0

# url style
url_style none # straight
underline_hyperlinks never

# bell
enable_audio_bell no

# window
remember_window_size    no
initial_window_width    1100
initial_window_height   700
draw_minimal_borders    yes
window_padding_width    5.0
confirm_os_window_close 0
hide_window_decorations no

# tab bar
active_tab_font_style   bold-italic
inactive_tab_font_style normal
tab_bar_edge            bottom
tab_bar_margin_width    0.0
tab_bar_margin_height   0.0 0.0
tab_bar_style           powerline
tab_powerline_style     slanted
tab_separator           " |"

# default editor
editor nvim

# remote
allow_remote_control yes

# set mod key
kitty_mod shift+ctrl

# set kitty keys

# move tabs
map kitty_mod+right next_tab
map kitty_mod+left previous_tab

# move between splits
map kitty_mod+j next_window
map kitty_mod+k previous_window

# resize splits
map kitty_mod+down resize_window shorter
map kitty_mod+up resize_window taller
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider

# general
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+n     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title
map ctrl+alt+1      goto_tab 1
map ctrl+alt+2      goto_tab 2
map kitty_mod+plus  change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0     change_font_size all 0
map kitty_mod+u     kitten unicode_input
map kitty_mod+f5    load_config_file

# window mapping

# map shift+up move_window up
# map shift+left move_window left
# map shift+right move_window right
# map shift+down move_window down

# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down

# map ctrl+home resize_window reset

# launch
map f5 launch --cwd=current --location=hsplit --bias=25
map f6 launch --cwd=current --location=vsplit --bias=50
map f7 launch --cwd=current --type=tab

# Layouts
enabled_layouts splits
