include ~/.config/kitty/kitty.conf
window_padding_width 0
map f5 launch --cwd=current --var window=term --location=hsplit --bias=25 distrobox enter arch-dev
map f6 launch --cwd=current --location=vsplit --bias=50 distrobox enter arch-dev
map f7 launch --cwd=current --type=tab --title=terminal
